<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
        <link rel="stylesheet" type="" href="../assets/font-awesome-4.7.0/css/font-awesome.css">
    </head>
    <body>
        <header class="nav-bar-header">
            <div class="logo">
                
                <p><span>ir</span>InterimRoom</p>
            </div>
            <div class="nav-1">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Our Work</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="nav-2">
                <ul>
                    <li>Sign In</li>
                    <li class="register">REGISTER</li>
                </ul>
            </div>
        </header>  

        <!-- End Of Header -->

        <section class="intro-section">
            <h1 class="intro-section-h1">We Make Your Home Better</h1>
            <p class="intro-section-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed incidunt saepe laborum nihil necessitatibus culpa, perspiciatis maxime aliquam sapiente obcaecati.</p>
        </section>

        <!-- End of Intro Section -->

        <section class="banner">

            <img src="../assets/images/pexels-photo-3838850.jpeg" alt="InterimRoom | ir"/>
        </section>

        <!-- End of Banner Section -->

        <section class="after-banner-section">
            <div class="after-banner-section-1">
                <h2>Hello,</h2>
                <span>We are InterimRoom.</span>
                <img src="../assets/images/pexels-photo-1329618.jpeg" alt="InterimRoom"/>
            </div>
            <div class="after-banner-section-2">
                <img src="../assets/images/pexels-photo-1216345.jpeg" alt="InterimRoom"/>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, maiores reprehenderit? Hic quasi, aliquam esse error nihil reprehenderit laboriosam! Harum ducimus et magnam, minima veritatis ipsum in. Rerum, quam? Molestiae!</p>

                <span>Get a Free Consultation <i class="fa fa-long-arrow-right"></i></span>

                <div>
                    <!-- List of Associates -->
                </div>
            </div>
        </section>
        
        <!-- End of After Banner Section -->


    <section class="small-space-section">
        <div class="sub-small-space-section">
            <div class="small-space-section-1">
                <h3><b>Small space for a comfortable</b><br><span>night with your family</span></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, praesentium. </p>
                <span>ea blanditiis error nemo commodi ex at nesciunt veritatis architecto eius facere. Possimus eum consequuntur delectus, praesentium similique eos quidem nam! Unde itaque natus quos facilis! Magnam omnis odio deleniti!</span>
               <h4> <a href="http://">LEARN MORE</a></h4>
            </div>
            <div class="small-space-section-2">
                <img src="../assets/images/pexels-photo-1216345.jpeg" alt="InterimRoom">
            </div>
        </div>
    </section>

        <!-- End of Small Space Section -->

        <section class="explore-section">
            <h3><span>Explore</span><br>by category</h3>
            <div class="explore-section-categories">
                <div class="explore-section-categories-sideBar">
                    <span>
                        <i class="fa fa-search"></i>
                        <input type="text"  placeholder="Search category">
                    </span>
                    <ul>
                        <li>Bedroom</li>
                        <li>Dining Room</li>
                        <li>Meeting Room</li>
                        <li>Workspace</li>
                        <li>Living Room</li>
                        <li>Kitchen</li>
                        <li>Workspace</li>
                    </ul>

                    <span> All categories <i class="fas fa-arrow-right"></i></span>
                </div>
                <div class="explore-section-categories-images">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </section>

        <!-- End Explore Section -->

        <section class="testimonial-section">
            <!-- TODO -->
            <!-- Repeat thesame header as the explore section -->
            <h3><span>Our clients</span><br>testimonials</h3>
            <div class="sub-testimonial-section-wrapper">

                <div class="testimonial-section-images">
                    <div class="images-section-1">
                        <img src="" alt="Interim Design">
                        <img src="" alt="Interim Design">
                    </div>
                    <div class="images-section-2">
                        <img src="" alt="Interim Design">
                    </div>
                </div>

                <div>
                    <!-- Arrow Up and Down -->
                </div>
                <div class="clients-testimonial-section">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, magni. Maxime voluptates voluptate modi dolores, quae et eveniet eaque doloribus.</p>
                        <h5>John Doe</h5>
                        <span>Ex Governor</span>

                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, magni. Maxime voluptates voluptate modi dolores, quae et eveniet eaque doloribus.</p>
                        <h5>Flavo</h5>
                        <span>C.E.O Dolly ventures</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Of Testimonial -->

        <footer>
            <div class="footer-left">
                <div class="footer-logo">
                    <span>ir</span>
                    <p>InterimRoom</p>
                </div>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, provident!</p>
                <div class="social-networks">
                    <i class="fa fa-facebook-official"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-youtube-play"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
            <div class="footer-right">
                <div>
                    <p class="footer-links-header">COMPANY</p>
                    <ul>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>Press Room</li>
                        <li>We Are Hiring</li>
                    </ul>
                </div>
                <div>
                    <p class="footer-links-header">HELPFUL LINKs</p>
                    <ul>
                        <li>Our Work</li>
                        <li>Services</li>
                        <li>Get Inspiration</li>
                    </ul>
                </div>
                <div>
                    <p class="footer-links-header">PARTNERSHIP</p>
                    <ul>
                        <li>Apex</li>
                        <li>Impact Homes</li>
                        <li>Smart Homes</li>
                        <li>Home Less</li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- End of Footer -->
    </body>
</html>