<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets//font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Login Form</title>
</head>
<body>
    <div class="wrapper">
        <div class="login-form">
            <form action="">
                <div>
                    <label for="username" id="label">Username <i class="fa fa-user"></i></label>
                    <input type="text" class="text-input"/>
                </div>
                <div>
                    <label for="password" id="label">Password <i class="fa fa-lock"></i></label>
                    <input type="password" class="text-input"/>
                </div>
                <button>Login</button>
                <p class="register">Not a member? <span>register</span></p>
            </form>
            
            
        </div>
    </div>
</body>
</html>